<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Google海外推广</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
/* zcReset */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video,input {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    color:#333;
    border:none;
    font-style: normal;
    font-size:100%;
    background:transparent;
    outline: none;
}
/*html{
    height: 100%;
}*/
html,
body {
    height: 100%;
    min-width: 1200px;
    line-height:1;
    /* font-family:Arial,"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI",  sans-serif; */
    font-size: 14px;
    background:#f7f8fa;
    /*overflow-x:hidden;*/
}
pre{
    /* font-family:Arial,"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI",  sans-serif; */
}
:focus {
    outline: none;
}
article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary {
    display:block;
}
ul,ol {
    list-style:none;
}
blockquote, q {
    quotes:none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}
ins {
    background-color:#ff9;
    text-decoration:none;
}
mark {
    background-color:#ff9;
    font-style:italic;
    font-weight:bold;
}
del {
    text-decoration: line-through;
}
abbr[title], dfn[title] {
    border-bottom:1px dotted #000;
    cursor:help;
}
table {
    width:100%;
    border-collapse:collapse;
    border-spacing:0;
}
hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}
input,textarea{
    font-size: 14px;
    /* font-family:Arial,"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI",  sans-serif; */
}
input, select {
    vertical-align:middle;
}
input::-ms-clear {
    display: none;
}
input:-webkit-autofill{
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}
input:focus,
textarea:focus {
    border-color: #00a1f1!important;
    box-shadow: 0px 0px 3px #56bef3;
}
input.error,
textarea.error{
    color: #333;
}
textarea{
    resize: none;
}
input[disabled],
textarea[disabled]{
    color: #333!important;
    opacity: 1!important;
}
a {
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    text-decoration:none;
    color: #333;
}
a:hover {
    color: #00a1f1;
    /*text-decoration:underline;*/
}
a:focus {
    outline-style:none;
}
a:active, a:hover {
    outline: 0;
}/* placeholder */
::-webkit-input-placeholder {
    /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
    font-size: 12px;
    color: #ccc;
}
:-moz-placeholder {
    /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
    font-size: 12px;
    color:#ccc;
}
::-moz-placeholder {
    /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
    font-size: 12px;
    color:#ccc;
}
:-ms-input-placeholder {
    /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
    font-size: 12px;
    color:#ccc;
}

:focus::-webkit-input-placeholder {
    /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
    font-size: 12px;
    color:#e8e8e8;
}
:focus:-moz-placeholder {
    /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
    font-size: 12px;
    color:#e8e8e8;
}
:focus::-moz-placeholder {
    /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
    font-size: 12px;
    color:    #e8e8e8;
}
:focus:-ms-input-placeholder {
    /* font-family:"Lantinghei SC", "Helvetica Neue","Microsoft YaHei","WenQuanYi Micro Hei", "Heiti SC", "Segoe UI", Arial, sans-serif; */
    font-size: 12px;
    color:#e8e8e8;
}

/* 清除浮动 */
.clear {
  display: block;
  #zoom:1;
  /*ie6-ie7*/;
}
.clear:after {
  content: '';
  overflow: hidden;
  width: 100%;
  height: 0px;
  font-size: 0px;
  margin: 0px;
  padding: 0px;
  display: block;
  clear: both;
}
body{
  background: #fff;
}
.section .t{
  text-align: center;
  padding: 50px 0;
}
.section .t h3{
  font-size: 30px;
  font-weight: normal;
}
.section .t p{
  font-weight: 200;
  line-height: 20px;
  color: #666;
}
.section .t .p1{
  padding: 15px 0;
}
.section .c{
  width: 1200px;
  margin: 0 auto;
}
.section_01 {
  height: 400px;
  background: url(./img/img_01.png) no-repeat 50% 0%;
}
.section_01 .t{
  width: 1200px;
  margin: 0 auto;
  text-align: left;
}
.section_01 .t h1{
  font-size: 45px;
  color: #fff;
  line-height: 45px;
  margin-bottom: 25px;
  margin-top: 40px;
  text-shadow:1px 5px 5px rgba(255,255,255,.3);
}
.section_01 .t p{
  font-size: 18px;
  color: #fff;
  margin-bottom: 30px;
}
.section_01 .t .btn{
  display: inline-block;
  height: 45px;
  line-height: 45px;
  padding: 0 30px;
  background: #0f90ff;
  color: #fff;
  font-size: 16px;
  border-radius: 5px;
}
.section_01 .t .btn img{
  position: relative;
  top: 5px;
}
.section_02 {
  background: #f9fafe;
  padding-bottom: 70px;
}
.section_02 .c{
  background: #fff;
}
.section_02 .hd{
  border-bottom: 1px solid #e5e5e5;
}
.section_02 .hd li{
  width: 25%;
  height: 65px;
  line-height: 65px;
  float: left;
  text-align: center;
  font-size: 18px;
  color: #2297ff;
  cursor: pointer;
  position: relative;
}
.section_02 .hd li.active::after{
  content: "";
  width: 5px;
  height: 5px;
  display: block;
  background: #008dff;
  border-radius: 100%;
  position: absolute;
  bottom: 0px;
  left: 50%;
  margin: 0 0 -6px -3px;
  border: 3px solid #fff;
}
.section_02 .hd li.active span{
  color: #008dff;
}
.section_02 .bd{
  padding: 40px;
  height: 228px;
}
.section_02 .bd li{
  display: none;
}
.section_02 .bd p{
  margin-bottom: 20px;
}
.section_02 .bd p span{
  color: #969696;
  font-size: 12px;
}
.section_02 .bd .search{
  border: 1px solid #e5e5e5;
  margin-bottom: 30px;
}
.section_02 .bd input{
  float: left;
  width: 948px;
  height: 50px;
  padding: 0 10px;
}
.section_02 .bd button{
  float: right;
  width: 150px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background: #6377fa;
  color: #fff;
  border: none;
  cursor: pointer;
}
.section_02 .bd .p2{
  border-top: 1px dashed #dcdcdc;
  padding-top: 20px;
}
.section_02 .result{
  display: none;
}
.section_02 .result>div.clear{
  border: 1px solid #e5e5e5;
}
.section_02 .result .left{
  float: left;
  height: 50px;
  line-height: 50px;
  padding: 0 10px;
  vertical-align: middle;
}
.section_02 .result .left .name{
  display: inline-block;
  vertical-align: middle;
}
.section_02 .result .left img{
  vertical-align: middle;
}
.section_02 .result .right{
  float: right;
  vertical-align: middle;
  line-height: 50px;
}
.section_02 .result .right .money{
  color: #e3000e;
  font-size: 20px;
  margin-right: 20px;
  line-height: 20px;
  display: inline-block;
  vertical-align: middle;
}
.section_02 .result .right a{
  display: inline-block;
  width: 143px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  background: #6377fa;
  color: #fff;
  margin: -2px 7px 0 0;
  vertical-align: middle;
}

.section_03{
  height: 479px;
  text-align: center;
  background:#fff url(./img/img_13.png) no-repeat 50% 0px;
}
.section_03 .t{
  padding-bottom: 30px;
}
.section_03 .t h3{
  color: #fff;
}
.section_03 .t p{
  color: #aeb8ff;
}
.section_03 .c ul{
  margin:0;
  padding-top: 145px;
}
.section_03 .c li{
  width: 16.6%;
  float: left;
  text-align: center;
}
.section_03 .c li>div{
  height: 130px;
}
.section_03 .c li p{
  font-size: 14px;
  line-height: 24px;
  color: #fff;
}
.section_04{
  height: 707px;
  background: url(./img/img_14.png) no-repeat 50% 0%;
}
.section_04 .c p{
  width: 510px;
  position: relative;
  left: 50%;
  line-height: 48px;
}
.section_05{
  height: 530px;
  background: url(./img/img_15.png) no-repeat 50% 0%;
}
.section_05 .t{
  padding-bottom: 20px;
}
.section_05 .t h3{
  color: #fff;
}
.section_05 .t p{
  color: #aeb8ff;
}
.section_05 .c ul{
  margin: 0 -37px;
}
.section_05 .c li{
  float: left;
  width: 25%;
  color: #fff;
}
.section_05 .c li>div{
  height: 245px;
  margin: 0;
  padding: 12px 37px;
  text-align: center;
  border-radius: 20px;
  -webkit-transition: all .3s ease-in-out;
}
.section_05 .c li>div:hover{
  -moz-box-shadow:0px 0px 40px rgba(0,0,0,.3);
  -webkit-box-shadow:0px 0px 40px rgba(0,0,0,.3);
  box-shadow:0px 0px 40px rgba(0,0,0,.3);
}
.section_05 .c li img{
  margin: 20px 0 25px 0;
}
.section_05 .c li strong{
  font-size: 18px;
  font-weight: normal;
  display: block;
  color: #fff;
}
.section_05 .c li p{
  font-size: 14px;
  color: #aeb8ff;
  line-height: 24px;
}
.section_05 .c li b{
  width: 33px;
  height: 1px;
  background: #00c0ff;
  display: inline-block;
  margin: 10px 0 3px 0;
}
.section_06{
  background: #fff;
  padding-bottom: 30px;
}
.section_06 .c li{
  margin-bottom: 30px;
}
.section_06 .c h3{
  font-size: 16px;
  line-height: 26px;
}
.section_06 .c p{
  color: #666;
  line-height: 28px;
}

    </style>
  </head>
  <body>
    <div class="section section_01">
    </div>
    <div class="section section_02">
      <div class="cont">
        <div class="t">
          <h3>查询你想注册的商标域名</h3>
          <p class="p1">——○——</p>
        </div>
        <div class="c">
          <ul class="hd clear">
            <li class="active">A类 <span>商标域名</span></li>
            <li>B类 <span>商标域名</span></li>
            <li>C类 <span>商标域名</span></li>
            <li>D类 <span>商标域名</span></li>
          </ul>
          <ul class="bd">
            <li style="display: block;">
              <p class="p1">商标名.商标 <span>以核准商标注册名称进行域名命名注册</span></p>
              <div class="search clear">
                <input type="text" placeholder="例：新网.商标">
                <button>查询</button>
              </div>
              <div class="result">
                <p class="p2"><span>查询结果：</span></p>
                <div class="clear">
                  <div class="left">
                    <span class="name">新网商标</span>
                    <img src="./img/img_02.png" alt="">
                  </div>
                  <div class="right">
                    <em class="money">￥4400/年</em>
                    <a href="#" class="btn">立即注册</a>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <p class="p1">商标名.商标 <span>以核准商标注册名称进行域名命名注册</span></p>
              <div class="search clear">
                <input type="text" placeholder="例：新网.商标">
                <button>查询</button>
              </div>
              <div class="result">
                <p class="p2"><span>查询结果：</span></p>
                <div class="clear">
                  <div class="left">
                    <span class="name">新网商标</span>
                    <img src="./img/img_03.png" alt="">
                  </div>
                  <div class="right">
                    <em class="money">￥4400/年</em>
                    <a href="#" class="btn">立即注册</a>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <p class="p1">商标名.商标 <span>以核准商标注册名称进行域名命名注册</span></p>
              <div class="search clear">
                <input type="text" placeholder="例：新网.商标">
                <button>查询</button>
              </div>
              <div class="result">
                <p class="p2"><span>查询结果：</span></p>
                <div class="clear">
                  <div class="left">
                    <span class="name">新网商标</span>
                    <img src="./img/img_02.png" alt="">
                  </div>
                  <div class="right">
                    <em class="money">￥4400/年</em>
                    <a href="#" class="btn">立即注册</a>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <p class="p1">商标名.商标 <span>以核准商标注册名称进行域名命名注册</span></p>
              <div class="search clear">
                <input type="text" placeholder="例：新网.商标">
                <button>查询</button>
              </div>
              <div class="result">
                <p class="p2"><span>查询结果：</span></p>
                <div class="clear">
                  <div class="left">
                    <span class="name">新网商标</span>
                    <img src="./img/img_02.png" alt="">
                  </div>
                  <div class="right">
                    <em class="money">￥4400/年</em>
                    <a href="#" class="btn">立即注册</a>
                  </div>
                </div>
              </div>
            </li>
          </div>
        </div>
      </div>
    </div>
    <div class="section section_03">
      <div class="cont">
        <div class="t">
          <h3>商标域名注册流程</h3>
          <p class="p1">——○——</p>
          <p class="p2">“商标”不仅仅是个域名，更是创新的互联网知识产权标识</p>
        </div>
        <div class="c">
          <ul class="clear">
            <li>
              <div>
                <p>选择.商标域名类型</p>
              </div>
            </li>
            <li>
              <div>
                <p>填写域名前缀并<br />
                  查询是否可注</p>
              </div>
            </li>
            <li>
              <div>
                <p>确认订单</p>
              </div>
            </li>
            <li>
              <div>
                <p>提交域名审核材料</p>
              </div>
            </li>
            <li>
              <div>
                <p>待注册局审核</p>
              </div>
            </li>
            <li>
              <div>
                <p>审核通过<br />
                  域名注册成功</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section section_04">
      <div class="cont">
        <div class="t">
          <h3>“.商标”的起源</h3>
          <p class="p1">——○——</p>
          <p class="p2">”.商标“是经国际互联网域名监督机构ICANN审批通过的国际通用顶级域名</p>
        </div>
        <div class="c">
          <p>
            今天 ，人类进入互联网信息时代，品牌的表现从网下逐渐更多转移到网上，网络媒体的无比优越性成为品牌推广中重要的媒介渠道之一。随着推广媒体重心的转移，品牌在互联网、移动互联网、物联网的曝光率大幅增加，纯粹只凭视觉、气味、声音作为品牌标志的商标在数字技术为主的互联网上表现显的黯然失色。商标的表达与表现能力要跟上互联网发展的脚步，必须寻求与互联网的结合作相应改变，才能在互联网的时代下继续为品牌服务。
          </p>
        </div>
      </div>
    </div>
    <div class="section section_05">
      <div class="cont">
        <div class="t">
          <h3>商标域名的价值</h3>
          <p class="p1">——○——</p>
          <p class="p2">“商标”不仅仅是个域名，更是创新的互联网知识产权标识</p>
        </div>
        <div class="c">
          <ul class="clear">
            <li>
              <div>
                <img src="./img/img_04.png" alt="">
                <strong>品牌商标，网上标识</strong>
                <b></b>
                <p>“.商标”是全球唯一仅供全球品牌商标权利人申请、注册与使用的通用顶级域域名。</p>
              </div>
            </li>
            <li>
              <div>
                <img src="./img/img_05.png" alt="">
                <strong>全球专享，法律保护</strong>
                <b></b>
                <p>一经注册成功，注册人将成为全球唯一拥有该“.商标”的持有人，并将在全球专享使用权，并受法律保护。</p>
              </div>
            </li>
            <li>
              <div>
                <img src="./img/img_06.png" alt="">
                <strong>中文寻址，网站直达</strong>
                <b></b>
                <p>可通过在浏览器地址栏输入“品牌名称.商标”中文域名，直达域名指向的网站，方便7亿网民中文上网。</p>
              </div>
            </li>
            <li>
              <div>
                <img src="./img/img_07.png" alt="">
                <strong>双重认证，可信入口</strong>
                <b></b>
                <p>“.商标”域名的注册和使用必须通过严谨的实名审核和商标权利验证，这保证了每个“.商标”和注册人商标权利完全对应，成为网民访问品牌权利人官网的可信标识。</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="section section_06">
      <div class="cont">
        <div class="t">
          <h3>常见问题</h3>
          <p class="p1">——○——</p>
          <p class="p2">聚集常见问答，解决商标困惑，查看<a href="">更多问题</a></p>
        </div>
        <div class="c">
          <ul>
            <li>
              <h3>1.什么是.商标域名？</h3>
              <p>“.商标”域名是以“商标”两个汉字作为域名后缀的新通用顶级域名。2014年5月22日，国际互联网名称与数字地址分配机构（ICANN）正式将“.商标”写入全球互联网根域名系统。这标志着“.商标”正式纳入全球互联网域名体系。2015年1月8日，“.商标”顶级域名正式纳入中国域名管理体系，开始公开注册服务。</p>
            </li>
            <li>
              <h3>2.没有商标权利证明是否可以注册“.商标”域名？</h3>
              <p>不可以。注册 .商标 域名必须提供商标权利证明，如商标注册证。目前，阿里云只接受已核准注册的商标注册证作为 .商标 域名的注册申请材料，并且要求 .商标 域名持有者必须与商标注册人一致。<br />
                .商标域名注册局可能会就域名资质审核的问题与您联系。</p>
            </li>
            <li>
              <h3>3.是否可以使用图形商标、商标名称拼音或单词的字母缩写注册.商标域名？</h3>
              <p>纯图形商标不能申请注册.商标域名；不能使用商标名称拼音首字母缩写或英文单词缩写注册.商标域名。.商标域名注册需要使用商标注册证书上的文字或商标名称的显著部分进行注册，特殊情况以注册局审核结果为准。</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src='http://imgi.xinnet.com/www/newjavascript/jquery.js'></script>
    <script>
    $(function(){
      $("body").delegate(".hd li", "click", function(){
        var idx = $(this).index();
        $(this).addClass("active").siblings("li").removeClass("active");
        $("body").find(".bd li").eq(idx).show().siblings().hide();
      });
      $("body").delegate(".search button", "click", function(){
        var idx = $(this).closest("li").index();
        $("body").find(".bd li").eq(idx).find(".result").show();
      });
    })
    </script>
  </body>
</html>
